
model {
  pi ~ dbeta(alpha_pi, beta_pi)

  for(k in 1:2){
     InvCovMat[k,1:Nvar,1:Nvar] ~ dwish(Rmat[1:Nvar,1:Nvar] , Rscal)
     CovMat[k,1:Nvar,1:Nvar] <- inverse(InvCovMat[k,1:Nvar,1:Nvar])
     for ( varIdx in 1:Nvar ) { 
       mu[k,varIdx] ~ dnorm(mu_est[varIdx] , tau_est[varIdx])
       sigma[k,varIdx] <- sqrt(CovMat[k,varIdx,varIdx])
       for ( varIdx2 in 1:Nvar ) {
         rho[k,varIdx,varIdx2] <- (CovMat[k,varIdx,varIdx2]/(sigma[k,varIdx]*sigma[k,varIdx2]))
       }
     }
  }

  for ( i in 1:Ntotal ) {
    model_index[i] ~ dbern(pi) #ddirch & dcat for more than 2 clusters?
    y[i,1:Nvar] ~ dmnorm( mu[model_index[i]+1,1:Nvar] , InvCovMat[model_index[i]+1,1:Nvar,1:Nvar] )
  }

  for ( i in 1:Ntotalc ) {
    yc[i,1:Nvar] ~ dmnorm( mu[2,1:Nvar] , InvCovMat[2,1:Nvar,1:Nvar] )
  }
}

